# Path to your PKM, probably want to back it up first
export pkm_in_path=$HOME/Documents/Root

# Output path in this folder where you want to build your site
export build_path='dentropy.github.io'

# Change this if the file higharchy is off
# offsetindex=5

# export index_title="index"
export site_url="https://paul.mememaps.net"