# Path to your PKM, probably want to back it up first
pkm_in_path=$HOME/Documents/Root

# Output path in this folder where you want to build your site
build_path='dentropy.github.io'

# Change this if the file higharchy is off
offsetindex=5